<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\infra.wpf\infra.wpf\repository\repository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\infra.wpf\infra.wpf\business\addbusiness.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\infra.wpf\infra.wpf\business\updatebusiness.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\infra.wpf\infra.wpf\business\logger.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\infra.wpf\infra.wpf\business\loginfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\infra.wpf\infra.wpf\business\businessbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\hossein\documents\visual studio 2015\projects\infra.wpf\infra.wpf\business\logtypeenum.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Hossein\Documents\Visual Studio 2015\Projects\Infra.Wpf\Infra.Wpf\Repository\UnitOfWork.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Hossein\Documents\Visual Studio 2015\Projects\Infra.Wpf\Infra.Wpf\Business\RemoveBusiness.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Hossein\Documents\Visual Studio 2015\Projects\Infra.Wpf\Infra.Wpf\Repository\IRepository.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>